<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yqc-D6-nU5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="GFN-T2-zjv">
            <objects>
                <tableViewController id="tcK-qS-FfX" customClass="ListDetailViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0NM-yd-H7C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="4aT-AL-dUo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="wTQ-hl-4Ah">
                                        <rect key="frame" x="0.0" y="99" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTQ-hl-4Ah" id="2bn-eF-Qt3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-FB-LtI">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="doneAction:" destination="tcK-qS-FfX" eventType="editingDidEndOnExit" id="9WE-zn-bIH"/>
                                                        <outlet property="delegate" destination="tcK-qS-FfX" id="7UT-uW-lUo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="foq-0f-sVo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="46" id="8v8-MF-7ta">
                                        <rect key="frame" x="0.0" y="181" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8v8-MF-7ta" id="OIl-Ns-tkY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-Zd-Zfx">
                                                    <rect key="frame" x="17" y="12" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-Hr-hbf">
                                                    <rect key="frame" x="523" y="5" width="36" height="36"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0CR-Hr-hbf" firstAttribute="centerY" secondItem="OIl-Ns-tkY" secondAttribute="centerY" id="CzE-EP-3rj"/>
                                                <constraint firstItem="zrs-Zd-Zfx" firstAttribute="centerY" secondItem="OIl-Ns-tkY" secondAttribute="centerY" id="Odr-Dl-Mio"/>
                                                <constraint firstItem="zrs-Zd-Zfx" firstAttribute="leading" secondItem="OIl-Ns-tkY" secondAttribute="leadingMargin" id="cGK-EO-mvq"/>
                                                <constraint firstItem="0CR-Hr-hbf" firstAttribute="trailing" secondItem="OIl-Ns-tkY" secondAttribute="trailingMargin" id="kUs-Uc-lKC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MgE-Ql-wqX" kind="show" identifier="IconChoise" id="aa1-uA-5l5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tcK-qS-FfX" id="Nzx-1c-JhH"/>
                            <outlet property="delegate" destination="tcK-qS-FfX" id="BQ0-Rh-HnB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FJ9-Ku-tdn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hh8-87-Ncb">
                            <connections>
                                <action selector="cancelAction:" destination="tcK-qS-FfX" id="bG3-UV-bJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2fk-j0-UnN">
                            <connections>
                                <action selector="doneAction:" destination="tcK-qS-FfX" id="uAj-4L-Tvq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="done" destination="2fk-j0-UnN" id="Zl1-XB-jQB"/>
                        <outlet property="icon" destination="0CR-Hr-hbf" id="asz-i5-Jde"/>
                        <outlet property="textField" destination="jVO-FB-LtI" id="EeP-fI-uhf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNw-eB-gav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-461"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="Bx9-ER-xUg">
            <objects>
                <tableViewController id="MgE-Ql-wqX" customClass="IconPickerViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IZO-f8-xYJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="gJD-cU-fd7" style="IBUITableViewCellStyleDefault" id="jaO-bg-shn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaO-bg-shn" id="2OD-XJ-XuP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJD-cU-fd7">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MgE-Ql-wqX" id="4eq-N2-8s2"/>
                            <outlet property="delegate" destination="MgE-Ql-wqX" id="nj0-Zg-aT5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTG-Eg-g5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8H-Ph-MT1">
            <objects>
                <navigationController id="8og-x9-S60" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8U-ZU-nwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tcK-qS-FfX" kind="relationship" relationship="rootViewController" id="2MC-f3-lVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50f-Ji-wMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-461"/>
        </scene>
        <!--Name of the list-->
        <scene sceneID="Aja-CX-9NL">
            <objects>
                <tableViewController title="Name of the list" id="W29-0l-qAO" customClass="ChecklistViewController" customModule="CheckList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bny-Lv-bIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" editingAccessoryType="checkmark" id="tGu-Ys-yNW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGu-Ys-yNW" id="2yN-CM-rDg">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-ng-WJP" userLabel="TextLabel">
                                            <rect key="frame" x="38" y="11" width="495" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-Zo-jp7" userLabel="CheckMarckLabel">
                                            <rect key="frame" x="8" y="11" width="22" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="bmx-uD-4Nd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.65554523870000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h4m-Zo-jp7" firstAttribute="centerY" secondItem="2yN-CM-rDg" secondAttribute="centerY" id="B5Z-bE-Eyd"/>
                                        <constraint firstItem="h4m-Zo-jp7" firstAttribute="leading" secondItem="2yN-CM-rDg" secondAttribute="leadingMargin" id="En6-uT-Gvs"/>
                                        <constraint firstItem="c9h-ng-WJP" firstAttribute="centerY" secondItem="2yN-CM-rDg" secondAttribute="centerY" id="eZK-De-CgC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c9h-ng-WJP" secondAttribute="trailing" constant="-8" id="kaw-vF-3lw"/>
                                        <constraint firstItem="c9h-ng-WJP" firstAttribute="leading" secondItem="h4m-Zo-jp7" secondAttribute="trailing" constant="8" id="zF1-lp-qUt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E1E-Ck-A15" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="6yY-fc-hg5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W29-0l-qAO" id="FEk-tq-Au0"/>
                            <outlet property="delegate" destination="W29-0l-qAO" id="Mft-AJ-GGF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="N7r-B7-oYY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nrj-ON-3LD">
                            <connections>
                                <segue destination="E1E-Ck-A15" kind="presentation" identifier="AddItem" id="tHi-y2-5pZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv4-1D-lv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="335"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="4fz-zP-8AA">
            <objects>
                <tableViewController id="frE-pi-aG6" customClass="ItemDetailViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yv5-WS-wwY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="iXg-HC-SNk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0LG-Ar-2PU">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0LG-Ar-2PU" id="q07-gd-c3K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-xo-1h9">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="frE-pi-aG6" eventType="editingDidEndOnExit" id="TOu-HN-dgp"/>
                                                        <outlet property="delegate" destination="frE-pi-aG6" id="yEj-g7-6dl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="frE-pi-aG6" id="4qn-k2-0iw"/>
                            <outlet property="delegate" destination="frE-pi-aG6" id="E2K-Nd-cby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddItem" id="74P-wM-PBw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cpr-KN-McP">
                            <connections>
                                <action selector="cancel:" destination="frE-pi-aG6" id="DE0-jh-mOU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rrB-o1-0DA">
                            <connections>
                                <action selector="done:" destination="frE-pi-aG6" id="8mS-kD-3b7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bDone" destination="rrB-o1-0DA" id="AW0-C1-21p"/>
                        <outlet property="textField" destination="AkN-xo-1h9" id="qCw-Hw-ama"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6B-x8-qjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="330"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="3bp-Uf-c7X">
            <objects>
                <tableViewController title="Checklists" id="bXt-D6-ogY" customClass="AllLidtViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNg-So-MUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListCell" textLabel="yNM-Nx-fcO" detailTextLabel="C7V-dn-UEo" style="IBUITableViewCellStyleSubtitle" id="HXB-t4-Qfh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXB-t4-Qfh" id="m0k-2b-8IP">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNM-Nx-fcO">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7V-dn-UEo">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W29-0l-qAO" kind="show" identifier="CheckToList" id="way-wg-RYm"/>
                                    <segue destination="8og-x9-S60" kind="presentation" identifier="EditList" trigger="accessoryAction" id="jVj-fK-Qy1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bXt-D6-ogY" id="z96-ay-lI0"/>
                            <outlet property="delegate" destination="bXt-D6-ogY" id="Fsd-ae-SqJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qon-8C-DXJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qrf-pW-XwX">
                            <connections>
                                <segue destination="8og-x9-S60" kind="presentation" identifier="AddList" id="JQF-Td-oOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkQ-CM-h3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bui-o1-DWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqc-D6-nU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LeQ-r8-0gv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXt-D6-ogY" kind="relationship" relationship="rootViewController" id="ECz-cv-Wfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5F-R5-AA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rlw-ed-Suk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1E-Ck-A15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkw-gK-Mg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="frE-pi-aG6" kind="relationship" relationship="rootViewController" id="3bc-a3-CtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO2-Ig-o6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="330"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jVj-fK-Qy1"/>
        <segue reference="tHi-y2-5pZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.65554523870000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
